--cpu Cortex-M0+
".\objects\temcu_adc.o"
".\objects\temcu_dma.o"
".\objects\temcu_flash.o"
".\objects\temcu_ioinit_ac7801x_lqfp48.o"
".\objects\temcu_nvic.o"
".\objects\temcu_timer.o"
".\objects\temcu_uart.o"
".\objects\tesw_eeprom.o"
".\objects\teevent.o"
".\objects\main.o"
".\objects\tecom.o"
".\objects\tecrc16_modbus.o"
".\objects\tecom_cache.o"
".\objects\ac780x_adc.o"
".\objects\ac780x_ckgen.o"
".\objects\ac780x_dma.o"
".\objects\ac780x_eflash.o"
".\objects\ac780x_gpio.o"
".\objects\ac780x_spm.o"
".\objects\ac780x_timer.o"
".\objects\ac780x_uart.o"
".\objects\ac780x_wdg.o"
".\objects\startup_ac780x.o"
".\objects\system_ac780x.o"
--strict --scatter ".\Objects\CO2_Sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CO2_Sensor.map" -o .\Objects\CO2_Sensor.axf